APPLICATION_PORT=3020
NODE_ENV = development
REDIS_HOST=redis://redis:6379
MONGODB_URL=mongodb://mongo:27017/osl-bap
NEO4J_URL=bolt://neo4j:7687
BAP_URI='http://hackathon-bap:3015/osl-bap'
BAP_DSEP_SEARCH='/dsep/search'